org.gradle.jvmargs=-Xmx2G -XX:MaxMetaspaceSize=512M -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
org.gradle.daemon=false
org.gradle.parallel=true
android.enableJetifier=true